<!DOCTYPE html>
<html>
<head>
  <title>V-L-O-G</title>
  <link rel="icon" type="image/x-icon" href="vlog.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
	margin: 0;
      background-color: #d4d1ce;
      padding: 20px;
    }

     .container1 {
      margin: 0;
      padding: 0px;
      background-color: #100c08;
      position: sticky;
      top: 0;
    }
    .container2 {
      max-width: 600px;
      margin: 0 auto;
      background-color: #f8f8ff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1{color : #333;
      margin: 2px;
      padding: 2px;}
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
	color: #333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
    }
    
    .form-group input {
      width: 98%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .form-group button {
      padding: 10px 20px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #444343;
    }
  </style>
</head>
<body>
<img src="v-l-o-g.png" alt="icon" width = "50">
    <hr>

  <div class="container2">
    <h2>Login</h2>
    <form id="login-form" action="login.php" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>

 <script>
    // Function to handle form submission
    function handleLogin(event) {
      event.preventDefault(); // Prevent the form from submitting

      // Retrieve the entered username and password
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Perform login validation here
      // Example: You can use an AJAX request to send the login credentials to the server-side script for validation
      // If the login is successful, redirect the user to the next page
      if (username === 'admin' && password === 'password') {
        window.location.href = 'blog.html'; // Replace 'dashboard.html' with the URL of your next page
      } else {
        alert('Invalid username or password. Please try again.');
      }
    }

    // Attach event listener to the form submission
    var loginForm = document.getElementById('login-form');
    loginForm.addEventListener('submit', handleLogin);
  </script>
</body>
</html>
